schema.graphql

type LiquidStaking @entity {
  id: ID!
  
  # Staked Fuse token address
  sFuse: StakedFuse!

  ratio: BigInt!

  totalStaked: BigDecimal!
  totalStakedUSD: BigDecimal!

  sFuseMinted: BigDecimal!
  sFuseBurned: BigDecimal!

  totalRewards: BigDecimal!
  totalRewardsUSD: BigDecimal!

  totalFees: BigDecimal!
  totalFeesUSD: BigDecimal!

  fuseEntered: BigDecimal!
  fuseEnteredUSD: BigDecimal!

  fuseExited: BigDecimal!
  fuseExitedUSD: BigDecimal!

  updatedAt: BigInt!

  usersCount: BigInt!
  validatorsCount: BigInt!

  users: [User!]! @derivedFrom(field: "liquidStaking")
  validators: [Validator!]! @derivedFrom(field: "liquidStaking")

  protocolFeeBasis: BigInt!

  isPaused: Boolean!
  isSafeguardEnabled: Boolean!

  admin: Bytes!

  systemStakeLimit: BigInt!
}

type StakedFuse @entity {
  id: ID!

  address: Bytes!

  decimals: Int!
  name: String!
  symbol: String!
  
  totalSupply: BigInt!
}

type User @entity {
  id: ID!

  address: Bytes!
  stakedFuseBalance: BigDecimal!
  liquidStaking: LiquidStaking!
  fuseEntered: BigDecimal!
  fuseExited: BigDecimal!
}

type Validator @entity {
  id: ID!

  totalFuseDelegated: BigDecimal!
  addedAt: BigInt!
  liquidStaking: LiquidStaking!
  # index: BigInt!
  active: Boolean!
}

type History @entity {
  id: ID!

  date: BigInt!
  sFuse: StakedFuse!

  ratio: BigInt!

  totalStaked: BigDecimal!
  totalStakedUSD: BigDecimal!

  sFuseMinted: BigDecimal!
  sFuseBurned: BigDecimal!

  totalRewards: BigDecimal!
  totalRewardsUSD: BigDecimal!

  totalFees: BigDecimal!
  totalFeesUSD: BigDecimal!

  fuseEntered: BigDecimal!
  fuseEnteredUSD: BigDecimal!

  fuseExited: BigDecimal!
  fuseExitedUSD: BigDecimal!

  updatedAt: BigInt!

  usersCount: BigInt!
  validatorsCount: BigInt!

  protocolFeeBasis: BigInt!

  isPaused: Boolean!
  isSafeguardEnabled: Boolean!

  admin: Bytes!

  systemStakeLimit: BigInt! 
  # TODO: add some day specific data such as volume and fees

  fuseStakedDay: BigDecimal!
  fuseStakedDayUSD: BigDecimal!

  fuseUnstakedDay: BigDecimal!
  fuseUnstakedDayUSD: BigDecimal!

  
  fuseRewardsDay: BigDecimal!
  fuseRewardsDayUSD: BigDecimal!
  adminFeesDay: BigDecimal!
  adminFeesDayUSD: BigDecimal!
}
